rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Temporary permissive rules for development
    // WARNING: These rules allow full read/write access to all authenticated users
    // Replace with proper security rules before production deployment
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Allow all authenticated users to read/write
    // This is a temporary solution for development
    match /{document=**} {
      allow read, write: if isAuthenticated();
    }
  }
}

